{
  "name": "Musify",
  "productName": "Musify",
  "version": "0.8.2",
  "description": "",
  "main": "main.js",
  "author": "Alvaro Galisteo",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "postinstall": "npm install --save-dev dialogs electron about-window electron-builder electron-packager musicmetadata photonkit snazzy && npm install --save dialogs about-window electron musicmetadata",
    "fix": "standard --verbose --fix | snazzy",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=512.icns --prune=true --out=dist --asar",
    "package-win": "electron-packager . musify --overwrite --asar=true --platform=win32 --arch=ia32 --icon=512.ico --prune=true --out=dist --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Musify\"",
    "package-linux": "electron-packager . musify --overwrite --asar=true --platform=linux --arch=x64 --icon=512.png --prune=true --out=dist"
  },
  "devDependencies": {
    "about-window": "^1.11.1",
    "dialogs": "^1.1.20",
    "electron": "^1.8.7",
    "electron-builder": "^19.56.2",
    "electron-packager": "^11.2.0",
    "music-metadata": "^2.2.0"
    "photonkit": "^0.1.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "about-window": "^1.10.0",
    "dialogs": "^1.1.20",
    "music-metadata": "^2.2.0"
  }
}
